# Speria

./: CLAUDE.md  README.md  local-docker-compose.yaml  settings.json
client/: .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json
client/Docs/: PLAN.md
client/app/: globals.css  layout.tsx  page.tsx
client/components/: ErrorMessage.tsx  GifGrid.tsx  GifSearch.tsx  LoadingState.tsx  ThemeToggle.tsx
client/models/: gifModels.ts
client/services/: gifApi.ts
server/: .dockerignore  .gitignore  Dockerfile
server/Docs/: PLAN.md
server/GiphyServer.Api/: GiphyServer.Api.csproj  Program.cs  appsettings.json
server/GiphyServer.Api/Cache/: ICacheService.cs  RedisCacheService.cs
server/GiphyServer.Api/Clients/: GiphyHttpClient.cs  IGiphyClient.cs
server/GiphyServer.Api/Configuration/: GiphyOptions.cs
server/GiphyServer.Api/Controllers/: CacheController.cs  GifsController.cs  HealthController.cs
server/GiphyServer.Api/Exceptions/: GiphyException.cs
server/GiphyServer.Api/HealthChecks/: GiphyHealthCheck.cs  RedisCacheHealthCheck.cs
server/GiphyServer.Api/Models/: GifUrlResponse.cs  GifUrlsResponse.cs  GiphyResponse.cs
server/GiphyServer.Api/Services/: CachingGiphyServiceDecorator.cs  GiphyGifService.cs  IGifService.cs
server/GiphyServer.Api/Startup/: AutoMapperProfile.cs  CacheOptions.cs  CacheServiceRegistration.cs  GlobalExceptionHandler.cs  LoggingStartup.cs  RedisStartup.cs  RequestLoggingMiddleware.cs  SerilogExtensions.cs
